kubernetes-master-0 ansible_user=root ansible_host=192.168.0.20
kubernetes-master-1 ansible_user=root ansible_host=192.168.0.21
kubernetes-master-2 ansible_user=root ansible_host=192.168.0.22
kubernetes-worker-0 ansible_user=root ansible_host=192.168.0.30
kubernetes-worker-1 ansible_user=root ansible_host=192.168.0.31
#kubernetes-worker-2 ansible_user=root ansible_host=192.168.0.32

 [kubernetes_controller]
  kubernetes-master-0
  kubernetes-master-1
  kubernetes-master-2

 [etcd]
 kubernetes-master-0
 kubernetes-master-1
 kubernetes-master-2

  [kubernetes_worker]
  kubernetes-worker-0
  kubernetes-worker-1
#  kubernetes-worker-2
