
- name: Create directories from etcd
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - /etc/etcd/
    - /var/lib/etcd


- name: Downloading etcd
  get_url:
    url: https://github.com/coreos/etcd/releases/download/v{{ etcd_version }}/etcd-v{{ etcd_version }}-linux-amd64.tar.gz
    dest: /tmp/etcd-v{{etcd_version}}-linux-amd64.tar.gz

- name: Unarchive binary etcd
  unarchive:
    src: /tmp/etcd-v{{ etcd_version }}-linux-amd64.tar.gz
    dest: /tmp/
    remote_src: yes

- name: Copy binary etcd
  copy:
    src: /tmp/etcd-v{{ etcd_version }}-linux-amd64/{{ item }}
    dest: /usr/local/bin
    mode: u+x
    remote_src: yes
  loop:
    - etcd
    - etcdctl

- name: Copy certs etcd
  copy:
    src: "{{ item }}"
    dest: /etc/etcd/
  loop:
    - ca.pem
    - kubernetes-key.pem
    - kubernetes.pem

- name: Copy etcd system unit file
  template:
    src: etcd.service.j2
    dest: /etc/systemd/system/etcd.service

- name: start and enabled etcd.service
  systemd:
    state: started
    enabled: yes
    daemon_reload: yes
    name: etcd.service
